# limelight-import-casanovo

./: CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  casanovoToLimelightXML  settings.gradle
.github/workflows/: push.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/yeastrc/limelight/xml/casanovo/annotation/: PSMAnnotationTypeSortOrder.java  PSMAnnotationTypes.java  PSMDefaultVisibleAnnotationTypes.java  PSMPeptidePositionAnnotationTypes.java  PSMPeptidePosition_DefaultVisibleAnnotationTypes.java
src/main/java/org/yeastrc/limelight/xml/casanovo/builder/: ConversionProgramBuilder.java  MatchedProteinsBuilder.java  XMLBuilder.java
src/main/java/org/yeastrc/limelight/xml/casanovo/constants/: Constants.java  MassConstants.java
src/main/java/org/yeastrc/limelight/xml/casanovo/main/: CasanovoConversionException.java  ConverterRunner.java  LimelightConverterVersionProvider.java  LimelightXMLValidator.java  MainProgram.java  run.txt
src/main/java/org/yeastrc/limelight/xml/casanovo/objects/: CasanovoPSM.java  CasanovoReportedPeptide.java  CasanovoResults.java  CongaPSM.java  CongaReportedPeptide.java  CongaResults.java  ConversionParameters.java  ConversionProgramInfo.java  LogFileData.java  OpenModification.java  SearchMetadata.java
src/main/java/org/yeastrc/limelight/xml/casanovo/reader/: ConfigParser.java  LogFileParser.java  MissingMetadataException.java  ProformaPeptideParser.java  ResultsParser.java  SearchMetadataParser.java
src/main/java/org/yeastrc/limelight/xml/casanovo/utils/: AminoAcidMasses.java  CompareUtils.java  EstimatedFDRCalculator.java  Limelight_GetVersion_FromFile_SetInBuildFromEnvironmentVariable.java  ModParsingUtils.java  ReportedPeptideUtils.java  StaticModificationUtils.java
src/test/java/org/yeastrc/limelight/xml/casanovo/integration/: ConversionIntegrationCharacterizationTest.java  ConversionSmokeTest.java  ConversionTestSupport.java  FullScaleSmokeTest.java
src/test/java/org/yeastrc/limelight/xml/casanovo/main/: ConverterRunnerTest.java  MainProgramTest.java
src/test/java/org/yeastrc/limelight/xml/casanovo/reader/: ModParsingCharacterizationTest.java  ProformaPeptideParserTest.java  SearchMetadataParserTest.java
src/test/java/org/yeastrc/limelight/xml/casanovo/utils/: EstimatedFDRCalculatorTest.java  ModParsingUtilsTest.java  StaticModificationDerivationTest.java
src/test/resources/casanovo/: medium.mztab  no-results.mztab  single-file.mztab  two-files.mztab
