/*
    Builds an executable ("fat") jar with the Gradle Shadow plugin.
    More info: https://gradleup.com/shadow/
 */

plugins {
    id 'java'
    id 'jacoco'
    id 'com.gradleup.shadow' version '8.3.5'
    id 'org.ajoberstar.grgit' version '5.2.2'
}

repositories {
    mavenCentral()

    maven {
        url 'https://raw.githubusercontent.com/yeastrc/limelight-import-api/repository/'
    }
}

//  Compile and test against Java 11 regardless of the JDK running Gradle. The toolchain JDK is
//  auto-detected (or provisioned via the foojay resolver configured in settings.gradle).
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

//  Strict compiler-native linting: enable all javac warnings and fail the build on any of them.
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:all', '-Werror']
}

//  Set default task for this build.gradle file
defaultTasks 'shadowJar'

dependencies {

    implementation 'org.yeastrc:limelight-import-api:4.4.0'

    implementation 'info.picocli:picocli:4.7.7'
    implementation 'org.yaml:snakeyaml:2.2'

    // JAXB dependencies (required on Java 11+)
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

//
//  Build / version metadata.
//
//  The release tag is provided by CI via an environment variable. Git details are read from the
//  repository when available and degrade gracefully when they are not (e.g. building from a source
//  archive that has no .git directory), so the build never fails for lack of git.
//

def limelightReleaseTag = System.getenv('LIMELIGHT_RELEASE_TAG') ?: ''

def gitCommit = 'unknown'
def gitFullHash = 'unknown'
def gitBranch = 'unknown'
def gitTagName = 'NO GIT Tag at HEAD'

def gitRepo = null
try {
    gitRepo = grgit
} catch (Throwable ignored) {
    // grgit extension unavailable (e.g. not a git repository)
}

if (gitRepo != null) {
    try {
        def head = gitRepo.head()
        gitFullHash = head.id
        gitCommit = head.abbreviatedId
        gitBranch = gitRepo.branch.current().name
        def headTag = gitRepo.tag.list().find { it.commit == head }
        if (headTag != null) {
            gitTagName = headTag.name
        }
    } catch (Throwable t) {
        logger.warn("Could not read git metadata; using defaults. Cause: ${t.message}")
    }
}

println("LIMELIGHT_RELEASE_TAG: '${limelightReleaseTag}'")
println("git: branch=${gitBranch} commit=${gitCommit} tag=${gitTagName}")

def buildTimestamp = new Date().format("yyyy-MM-dd HH:mm:ssZ")

//
//  Write the version properties file into the build directory (not the source tree) via a task,
//  and add that directory as a generated resources source. The Java code reads this file at runtime
//  to report the program version.
//
def generatedResourcesDir = layout.buildDirectory.dir("generated-resources/version")

def generateVersionProperties = tasks.register("generateVersionProperties") {
    outputs.dir(generatedResourcesDir)
    doLast {
        def outFile = generatedResourcesDir.get().file("limelight_version_from_build.properties").asFile
        outFile.parentFile.mkdirs()
        outFile.text = """\
#  Generated by the build

LIMELIGHT_RELEASE_TAG=${limelightReleaseTag}

Project-Title=${project.name}
Branch=${gitBranch}
GIT-HASH=${gitCommit}
GIT-Full-HASH=${gitFullHash}
GIT-Repo-Tag-Name=${gitTagName}
Buildtime=${buildTimestamp}
"""
    }
}

sourceSets.main.resources.srcDir(generatedResourcesDir)
tasks.named('processResources') { dependsOn(generateVersionProperties) }

jar {
    manifest {
        attributes([
                'Main-Class'           : 'org.yeastrc.limelight.xml.casanovo.main.MainProgram',
                'Project-Title'        : project.name,
                'Build-Timestamp'      : buildTimestamp,
                'Git-Commit'           : gitCommit,
                'GIT-Full-HASH'        : gitFullHash,
                'GIT-Tag-at-HEAD'      : gitTagName,
                'Git-Branch'           : gitBranch,
                'LIMELIGHT_RELEASE_TAG': limelightReleaseTag
        ])
    }
}

test {
    useJUnitPlatform()
    // The opt-in full-scale smoke test runs only via the dedicated 'fullScaleSmokeTest' task below.
    filter {
        excludeTestsMatching 'org.yeastrc.limelight.xml.casanovo.integration.FullScaleSmokeTest'
    }
    finalizedBy jacocoTestReport
}

//  Opt-in: convert a real, large Casanovo mzTab end-to-end (nothing large is committed to the repo).
//      ./gradlew fullScaleSmokeTest -Dcasanovo.smoke.mztab=<file> -Dcasanovo.smoke.config=<file>
tasks.register('fullScaleSmokeTest', Test) {
    description = 'Opt-in end-to-end smoke test over a real, large Casanovo mzTab ' +
            '(provide -Dcasanovo.smoke.mztab and -Dcasanovo.smoke.config).'
    group = 'verification'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform()
    maxHeapSize = '4g'   // a large run produces a multi-hundred-MB object tree / output

    filter {
        includeTestsMatching 'org.yeastrc.limelight.xml.casanovo.integration.FullScaleSmokeTest'
        setFailOnNoMatchingTests false
    }

    // Forward the opt-in system properties from the Gradle invocation to the forked test JVM.
    ['casanovo.smoke.mztab', 'casanovo.smoke.config'].each { key ->
        if (System.getProperty(key) != null) {
            systemProperty key, System.getProperty(key)
        }
    }
}

//  Code-coverage reporting (report-only; the build is never failed on a coverage threshold).
jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

//  https://gradleup.com/shadow/configuration/#configuring-the-output-name-of-the-shadow-jar
shadowJar {
    archiveBaseName = 'casanovoToLimelightXML'
    archiveClassifier = ''   // default 'all' would add '-all' before '.jar'
    archiveVersion = ''
}
